{
	"folders": [
		{
			"path": "../../../../../../../.."
		},
		{
			"path": "../../../../../../../../../Pet-Society-master"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic"
	}
}